name: Tests

on:
  workflow_call:
    inputs:
      skip-check-formatted:
        type: boolean
        default: false
  push:
    branches:
      - "**"

env:
  MIX_ENV: test
jobs:
  test:
    runs-on: ubuntu-latest
    name: Run Tests
    steps:
      - name: Git Clone the Repository
        uses: actions/checkout@v4

      # See https://github.com/erlef/setup-beam/issues/325
      - name: Set ImageOS Env (fix for erlef/setup-beam)
        id: erlef-fix
        run: |
          VSN=$(cat /etc/os-release | grep VERSION_ID | awk -F '"' '{ print $2 }' | awk -F "." '{ print $1 }')
          echo "ImageOS=ubuntu${VSN}" >> $GITHUB_OUTPUT

      - name: Set up Elixir
        uses: erlef/setup-beam@v1
        with:
          version-file: .tool-versions
          version-type: strict
        env:
          ImageOS: ${{ steps.erlef-fix.outputs.ImageOS }}

      - name: Cache Mix Dependencies
        uses: actions/cache@v4
        env:
          cache-name: elixir-deps
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-${{ runner.arch }}-${{ env.cache-name }}-${{ steps.setup-beam.outputs.elixir-version }}-${{ steps.setup-beam.outputs.otp-version }}-${{ hashFiles('**/mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ runner.arch }}-${{ env.cache-name }}-${{ steps.setup-beam.outputs.elixir-version }}-${{ steps.setup-beam.outputs.otp-version }}-

      - name: Fetch Mix Deps
        run: mix deps.get

      - name: Compile Project
        run: mix compile --warnings-as-errors

      - name: Run Tests
        run: mix test --trace

      - name: Check Formatting
        run: mix format --check-formatted
        if: ${{ github.event.inputs.skip-check-formatted != true }}
